<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="bin/styles/main.css" />
</head>
<body>
    <complex-input id="test"></complex-input>    
    <complex-input value="hello world 2!"></complex-input>    
    <script src="bin/testclient.js" type="module" ></script>
</body>
</html>